name              = POE-Component-Resolver
version           = 0.900
author            = Rocco Caputo <rcaputo@cpan.org>
license           = Perl_5
copyright_holder  = Rocco Caputo

[Prereqs]
POE::Wheel::Run        = 1.294
POE::Filter::Reference = 1.294
POE                    = 1.294
Scalar::Util           = 1.23
Storable               = 2.18
Socket::GetAddrInfo    = 0.19
Time::HiRes            = 1.9711
Socket6                = 0.23
Test::More             = 0.96

[Repository]
git_remote = gh

;[BumpVersionFromGit]
;first_version = 0.001
;version_regexp  = ^v(.+)$

;; Working directory must be clean.
;[Git::Check]
;[Git::Tag]
;tag_format  = v%v
;tag_message = Release v%v.

[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[ReportVersions]
[ChangelogFromGit]
[@Classic]

; Not ready, unfortunately.
;[CreditsFromGit]
